<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>로그인 페이지</title>
  <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            background: linear-gradient(to bottom right, #f2f2f2, #e0e0e0);
        }

        :root {
           --point-color: #3498db;
        }

        .login-container {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeIn 0.5s ease-in-out;
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
        }

        input:focus {
            outline: none;
            border-color: var(--point-color);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        button {
            width: 100%;
            padding: 15px;
            background: var(--point-color);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background: darken(var(--point-color), 10%); /* 하늘색보다 조금 더 진한 색 */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .social-login {
            text-align: center;
            margin-top: 20px;
        }

        .social-login a {
            display: inline-block;
            margin: 5px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
        }

        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          padding-top: 50px;
        }

        .page-title {
          margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
  <h1 class="page-title">우리동네 전통시장</h1>
  <div class="login-container">
    <h1>로그인</h1>
    <form id="loginForm">
      <div class="form-group">
        <input type="text"  name="memberId" id="memberId" required="required" placeholder="아이디 입력">
      </div>
      <div class="form-group">
        <input type="password" name="memberPw" id="memberPw" required="required" placeholder="비밀번호 입력">
      </div>
      <button type="submit">로그인</button>
    </form>
    <p>아직 계정이 없으신가요? <a th:href="@{/members/signup}">회원가입</a></p>
    <div class="social-login">
      <a th:href="@{/oauth2/authorization/google}">
        <img src="google_logo.png" alt="Google"> 구글 로그인
      </a>
      <a th:href="@{/oauth2/authorization/naver}">
        <img src="naver_logo.png" alt="Naver"> 네이버 로그인
      </a>
      <a th:href="@{/oauth2/authorization/kakao}">
        <img src="kakao_logo.png" alt="Kakao"> 카카오 로그인
      </a>
    </div>
  </div>
</div>
<script>
    $(document).ready(function() {
        $('#loginForm').submit(function(e) {
            e.preventDefault(); // 기본 제출 동작을 중단

            $.ajax({
                type: 'post',
                url: '/api/members/login',
                contentType: 'application/json',
                data: JSON.stringify({
                    memberId: $('#memberId').val(),
                    memberPw: $('#memberPw').val()
                }),
                dataType: 'json',
                success: function(response) {
                    console.log("로그인 성공");
                    // 로그인 성공 후 리디렉션
                    window.location.href = '/';
                },
                error: function(xhr, status, error) {
                    console.error("로그인 실패:", error);
                    window.location.href = '/members/login';
                }
            });
        });
    });
</script>
</body>
</html>
