# traditional-market-back

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/market/: TraditionalMarketBackApplication.java
src/main/java/com/market/domain/base/: BaseEntity.java
src/main/java/com/market/domain/cart/controller/: CartController.java
src/main/java/com/market/domain/cart/dto/: CartRequestDto.java
src/main/java/com/market/domain/cart/entity/: Cart.java
src/main/java/com/market/domain/cart/repository/: CartRepository.java
src/main/java/com/market/domain/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/market/domain/cartItem/dto/: CartItemDetailResponseDto.java  CartItemOrderRequestDto.java  CartItemRequestDto.java
src/main/java/com/market/domain/cartItem/entity/: CartItem.java
src/main/java/com/market/domain/cartItem/repository/: CartItemRepository.java
src/main/java/com/market/domain/cartItem/service/: CartItemService.java  CartItemServiceImpl.java
src/main/java/com/market/domain/chat/: StompHandler.java  WebSocketAuthHandler.java  WebSocketSessionManager.java
src/main/java/com/market/domain/chat/config/: StompWebSocketConfig.java  (+1 more)
src/main/java/com/market/global/controller/: MainController.java
src/main/java/com/market/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  OutOfStockException.java
src/main/java/com/market/global/ip/: IpService.java
src/main/java/com/market/global/profanityFilter/: ProfanityFilter.java
src/main/java/com/market/global/redis/: PageDeserializer.java  PageSerializer.java  RedisCacheConfig.java  RedisConfig.java  RedisUtils.java  RestPage.java
src/main/java/com/market/global/response/: ApiResponse.java
src/main/java/com/market/global/security/: CookieUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/market/global/visitor/: VisitorController.java  VisitorService.java
src/main/java/com/market/job/OrderCleanUp/: OrderCleanUpConfig.java
src/main/java/com/market/scheduler/: Scheduler.java
src/main/java/com/market/traditionalmarketback/: TraditionalMarketBackApplication.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: unauthorized.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/common/: footer.css  header.css
src/main/resources/static/css/delivery/: mydelivery.css
src/main/resources/static/css/inquiry/: inquiry.css
src/main/resources/static/css/market/: market.css  marketinfo.css
src/main/resources/static/css/members/: findid.css  myinfo.css  temppassword.css
src/main/resources/static/css/notice/: notice.css
src/main/resources/static/css/shop/: shopinfo.css
src/main/resources/static/js/: mapWeather.js  mapWeatherShop.js
src/main/resources/static/js/admin/: addItem.js  addMarket.js  addShop.js  inquiryAnswer.js  inquirylist.js  itemManage.js  iteminfo.js  marketManage.js  marketinfo.js  memberinfo.js  memberlist.js  noticeManage.js  shopManage.js  shopinfo.js  updateItem.js  updateMarket.js  updateShop.js
src/main/resources/static/js/delivery/: addDelivery.js  deliveryList.js  mydelivery.js  updateDelivery.js
src/main/resources/static/js/inquiry/: addInquiry.js  inquiryinfo.js
src/main/resources/static/js/item/: iteminfo.js
src/main/resources/static/js/market/: marketinfo.js  marketlist.js
src/main/resources/static/js/members/: findid.js  temppassword.js
src/main/resources/static/js/members/myinfo/: changepassword.js  delete.js  inquiries.js  mydelivery.js  update.js
src/main/resources/static/js/members/signup/: confirmPw.js  inputEmail.js  oauth.js  validation.js
src/main/resources/static/js/notice/: addNotice.js  noticeinfo.js  noticelist.js  updateNotice.js
src/main/resources/static/js/order/: deliveryMessage.js  order.js
src/main/resources/static/js/shop/: shopinfo.js
src/main/resources/templates/: email.html  forbidden.html  main.html  mainTest.html  password.html  unauthorized.html
src/main/resources/templates/admin/: addItem.html  addMarket.html  addShop.html  findCoordinate.html  geminiLogin.html  inquiryinfo.html  inquirylist.html  itemManage.html  iteminfo.html  main.html  marketManage.html  marketinfo.html  memberinfo.html  memberlist.html  noticeManage.html  shopManage.html  shopinfo.html  updateItem.html  updateMarket.html  updateShop.html  visitorCount.html
src/main/resources/templates/cart/: main.html
src/main/resources/templates/delivery/: addDelivery.html  deliveryList.html  updateDelivery.html
src/main/resources/templates/fragments/common/: footer.html  header.html
src/main/resources/templates/fragments/layout/: baseLayout.html
src/main/resources/templates/inquiry/: addInquiry.html  inquiryinfo.html  main.html
src/main/resources/templates/item/: itemInfo.html
src/main/resources/templates/kakaomap/: map.html
src/main/resources/templates/kakaopay/: kakaopay.html
src/main/resources/templates/market/: addMarket.html  main.html  marketInfo.html
src/main/resources/templates/members/: findid.html  login.html  myinfo.html  signup.html  success.html  temppassword.html  testLogin.html
src/main/resources/templates/members/myinfo/: checkpassword.html  delete.html  inquiries.html  list.html  mydelivery.html  myinfo.html
src/main/resources/templates/navermap/: map.html
src/main/resources/templates/navermapandweather/: mapWeather.html
src/main/resources/templates/notice/: addNotice.html  main.html  noticeinfo.html  noticelist.html  updateNotice.html
src/main/resources/templates/oauth/: addInfo.html  success.html
src/main/resources/templates/order/: orderinfo.html  test.html
src/main/resources/templates/shop/: shopInfo.html
src/test/java/com/market/: TraditionalMarketBackApplicationTests.java
src/test/java/com/market/global/: RedisTest.java
src/test/java/com/market/global/visitor/: VisitorControllerTest.java
src/test/java/com/market/traditionalmarketback/: TraditionalMarketBackApplicationTests.java
(+229 files in other folders)
