plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.market'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.5'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 회원가입 시 이메일 인증 기능
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'// AWS
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5' // JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML 문서와 Java 객체 간 매핑 자동화
    testImplementation 'org.projectlombok:lombok' // 테스트를 위한 세팅
    testAnnotationProcessor 'org.projectlombok:lombok' // 테스트를 위한 세팅
    implementation 'com.google.code.gson:gson:2.10.1' // 객체를 JSON 문자열로 처리
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.5' // redis
    implementation 'org.modelmapper:modelmapper:3.2.0' // redis
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.3.0' // oauth2.0
    //implementation 'org.springframework:spring-webmvc:6.0.9' // SSE
    implementation('com.vladmihalcea:hibernate-types-60:2.21.1') // @Type

}

tasks.named('test') {
    useJUnitPlatform()
}
